<html>
    <head>
        <title>Chatroom</title>
        <style>
            section {
                box-sizing:border-box;
            }
            #TOP {
                height: 5%;
                background: #999;
                border-bottom: 2px solid black;
            }
            #MIDDLE {
                height: 90%;
                background: #AAA;
            }
            #BOTTOM {
                height: 5%;
                background: #BBB;
                border-top: 2px solid black;
            }
            #LOG {
                width: 15%;
                height: 100%;
                background: #888;
                float: left;
                border-right: 2px solid black;
            }
            #CHAT {
                width: 70%;
                height: 100%;
                float: left;
                border-right: 2px solid black;
            }
            #USERS {
                width: 15%;
                height: 100%;
                background: #888;
                float: right;
            }
        </style>
    </head>
    <body>
        <section id="TOP">
            User
        </section>
        <section id="MIDDLE">
            <section id="LOG">
                Log
            </section>
            <section id="CHAT">
                Messages
            </section>
            <section id="USERS">
                Users
            </section>
        </section>
        <section id="BOTTOM">
            Message
        </section>
    </body>
    
</html>
